# appservicios

./: README.md  pom.xml
ScriptsSQL/: crear-db.sql
src/main/java/api/grupo/appservicios/: AppServiciosApplication.java
src/main/java/api/grupo/appservicios/data/dao/: ClientDAO.java  ClienteDAO.java
src/main/java/api/grupo/appservicios/data/repository/: ClientDAO.java  ClienteDAO.java  ProfessionalDAO.java
src/main/java/api/grupo/appservicios/exceptionhandling/: ExceptionControllerAdvice.java
src/main/java/api/grupo/appservicios/model/: Client.java  Cliente.java  Person.java
src/main/java/api/grupo/appservicios/model/converter/: ClientConverter.java  ClienteConverter.java  ProfessionalConverter.java
src/main/java/api/grupo/appservicios/model/dto/: ClientDTO.java  ClienteDTO.java  ProfessionalDTO.java
src/main/java/api/grupo/appservicios/model/entity/: Client.java  Cliente.java  Person.java  Professional.java
src/main/java/api/grupo/appservicios/model/excel/: ExcelBuilder.java
src/main/java/api/grupo/appservicios/model/mapper/: ClientMapper.java  ProfessionalConverter.java  ProfessionalMapper.java
src/main/java/api/grupo/appservicios/service/: ClientService.java  ClienteService.java  EmailSender.java  EmailSenderService.java  ProfessionalService.java
src/main/java/api/grupo/appservicios/service/impl/: ClientServiceImpl.java  ClienteServiceImpl.java  EmailSender.java  EmailSenderImpl.java  ProfessionalServiceImpl.java
src/main/java/api/grupo/appservicios/service/scheduled/cron/: DailyReportGenerationCronJob.java  DailyReportGenerationJob.java  EmailSenderCronJob.java
src/main/java/api/grupo/appservicios/view/controller/: ClientController.java  ClienteController.java  IndexController.java  ProfessionalController.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/: Carpeta static
src/main/resources/static/css/: appservices.css  appservicios.css
src/main/resources/templates/: Carpeta templates  client-form.html  formulario-cliente.html  index.html  list-clients.html  listado-clientes.html  professional-form-result.html  professional-form.html  professionals-list.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/api/grupo/appservicios/: AppServiciosApplicationTests.java
