spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app_servicios?useSSL=false&serverTimezone=UTC
spring.datasource.username=usuario_app_servicios
spring.datasource.password=app6529@Serv129457

dailyreport.hour=0
dailyreport.minutes=17
dailyreport.path.pending=reports/pending
dailyreport.path.sent=reports/sent
dailyreport.destination=gcaroniuade@gmail.com


emailsender.account.username=test.appservicios@gmail.com
emailsender.account.password=
emailsender.hostname=smtp.gmail.com
emailsender.smtpport=465
emailsender.ssl=true
emailsender.starttls=true
#El protocolo siguiente es para la configuracion de log4j. Usar smtps si es con ssl, o smtp de lo contrario. Deberia
#no ser necesario en versiones futuras.
log.email.protocol=smtps
log.email.destination=gcaroniuade@gmail.com