spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app_servicios?useSSL=false&serverTimezone=UTC
spring.datasource.username=usuario_app_servicios
spring.datasource.password=app6529@Serv129457