spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app_servicios?useSSL=false&serverTimezone=UTC
spring.datasource.username=usuario_app_servicios
spring.datasource.password=app6529@Serv129457

dailyreport.hour=23
dailyreport.minutes=0
dailyreport.path.pending=reports/pending
dailyreport.path.sent=reports/sent
dailyreport.destination=gcaroniuade@gmail.com


emailsender.account.username=TODO
emailsender.account.password=TODO
emailsender.hostname=smtp.gmail.com
emailsender.smtpport=465
emailsender.ssl=true
emailsender.starttls=true