#Configuracion de DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app_servicios?useSSL=false&serverTimezone=UTC
spring.datasource.username=usuario_app_servicios
spring.datasource.password=app6529@Serv129457
#Configuracion de reportes diarios
dailyreport.hour=15
dailyreport.minutes=54
dailyreport.path.pending=reports/pending
dailyreport.path.sent=reports/sent
dailyreport.destination=gcaroniuade@gmail.com
#Configuracion de envio de emails. Usado para los reportes diarios y logs fatales 
emailsender.account.username=test.appservicios@gmail.com
emailsender.account.password=
emailsender.hostname=smtp.gmail.com
emailsender.smtpport=465
emailsender.ssl=true
emailsender.starttls=true
#Para enviar mails cuando ocurren logs fatales (log4j)
log.email.protocol=smtps
log.email.destination=gcaroniuade@gmail.com